################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# Default target
all-local: doc

# Public programs ("main" tags in project.xml), auto-regenerated:
MAN1 = fty_common_messagebus_example.1 fty_common_messagebus_example2.1 fty_common_messagebus_example_req.1 fty_common_messagebus_example_rep.1 fty_common_messagebus_example_rep2.1
# Public classes ("class" tags in project.xml), auto-regenerated:
MAN3 = fty_common_messagebus_dto.3 fty_common_messagebus_interface.3
# Project overview, written by a human after initial skeleton:
# NOTE: stub doc/fty-common-messagebus.adoc is generated by GSL from project.xml
#       and then comitted to SCM and maintained manually to describe the
#       project (section 7 = Overview, conventions, and miscellaneous).
MAN7 = fty-common-messagebus.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the single .7 page only covers the project and is maintained
# manually. The SCM-tracked text source file name uses an .adoc extension
# so as not to conflict with generated .txt files (in cases when a "class"
# or a "main" name is same as overall project name).
MAN_TXT = $(MAN7:%.7=%.adoc)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .adoc .xml .xml7 .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-common-messagebus_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto -o $(@D) man $<
.xml.3:
	xmlto -o $(@D) man $<

# Special handling for project overview whose basename may collide
# with a main or class name
.adoc.xml7:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-common-messagebus_version=@PACKAGE_VERSION@ -o$@ $<
.xml7.7:
	xmlto -o $(@D) man $<

# List of *.txt and *.doc files generated during build from comments
# in project program source files and further processed into manpages.
GENERATED_DOCS =

# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff.
# Also, to be validly processed, the dependency must have SOME payload
.txt.doc:
	@true

GENERATED_DOCS += fty_common_messagebus_dto.txt fty_common_messagebus_dto.doc
fty_common_messagebus_dto.txt: $(top_srcdir)/src/fty_common_messagebus_dto.cc
	"$(srcdir)/mkman" "fty_common_messagebus_dto" "$(builddir)/fty_common_messagebus_dto.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_messagebus_interface.txt fty_common_messagebus_interface.doc
fty_common_messagebus_interface.txt: $(top_srcdir)/src/fty_common_messagebus_interface.cc
	"$(srcdir)/mkman" "fty_common_messagebus_interface" "$(builddir)/fty_common_messagebus_interface.txt" "$(srcdir)/.."

### Note: for mains, we keep the source name rather than flattened name:c
### so that the manpages for binary programs match their name, at expense
### of perhaps being built in a subdirectory under doc/.
GENERATED_DOCS += fty_common_messagebus_example.txt fty_common_messagebus_example.doc
fty_common_messagebus_example.txt: $(top_srcdir)/src/fty_common_messagebus_example.cc
	mkdir -p "$(builddir)/$(@D)"
	"$(srcdir)/mkman" "fty_common_messagebus_example" "$(builddir)/fty_common_messagebus_example.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_messagebus_example2.txt fty_common_messagebus_example2.doc
fty_common_messagebus_example2.txt: $(top_srcdir)/src/fty_common_messagebus_example2.cc
	mkdir -p "$(builddir)/$(@D)"
	"$(srcdir)/mkman" "fty_common_messagebus_example2" "$(builddir)/fty_common_messagebus_example2.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_messagebus_example_req.txt fty_common_messagebus_example_req.doc
fty_common_messagebus_example_req.txt: $(top_srcdir)/src/fty_common_messagebus_example_req.cc
	mkdir -p "$(builddir)/$(@D)"
	"$(srcdir)/mkman" "fty_common_messagebus_example_req" "$(builddir)/fty_common_messagebus_example_req.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_messagebus_example_rep.txt fty_common_messagebus_example_rep.doc
fty_common_messagebus_example_rep.txt: $(top_srcdir)/src/fty_common_messagebus_example_rep.cc
	mkdir -p "$(builddir)/$(@D)"
	"$(srcdir)/mkman" "fty_common_messagebus_example_rep" "$(builddir)/fty_common_messagebus_example_rep.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_messagebus_example_rep2.txt fty_common_messagebus_example_rep2.doc
fty_common_messagebus_example_rep2.txt: $(top_srcdir)/src/fty_common_messagebus_example_rep2.cc
	mkdir -p "$(builddir)/$(@D)"
	"$(srcdir)/mkman" "fty_common_messagebus_example_rep2" "$(builddir)/fty_common_messagebus_example_rep2.txt" "$(srcdir)/.."


clean-local:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)

doc: $(GENERATED_DOCS)

else
doc:
	@echo "SKIPPING documentation generation and formatting (BUILD_DOC was not required and/or tools are missing)" >&2
endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
