################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
nobase_include_HEADERS = \
    fty_common_messagebus.h \
    fty_common_messagebus_exception.h \
    fty_common_messagebus_message.h \
    fty_common_messagebus_library.h

if ENABLE_DRAFTS
nobase_include_HEADERS += \
    fty_common_dto.h \
    fty-common-messagebus-dto.h \
    fty_common_messagebus_interface.h

endif


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
